{
  "name": "ironpulse-frontend",
  "version": "1.0.0",
  "description": "IronPulse - Personalized Resistance & Workout Logger (PWA)",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pwa",
    "dexie",
    "indexeddb",
    "workout-tracker",
    "fitness"
  ],
  "author": "IronPulse Team",
  "license": "MIT"
}
